Collecting nbformat
  Downloading nbformat-5.7.3-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.1/78.1 kB 3.0 MB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in /home/kingos82/anaconda3/envs/BA/lib/python3.8/site-packages (from nbformat) (5.7.1)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Requirement already satisfied: jupyter-core in /home/kingos82/anaconda3/envs/BA/lib/python3.8/site-packages (from nbformat) (5.1.1)
Collecting importlib-resources>=1.4.0
  Using cached importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting attrs>=17.4.0
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Collecting pkgutil-resolve-name>=1.3.10
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Requirement already satisfied: platformdirs>=2.5 in /home/kingos82/anaconda3/envs/BA/lib/python3.8/site-packages (from jupyter-core->nbformat) (2.5.2)
Requirement already satisfied: zipp>=3.1.0 in /home/kingos82/anaconda3/envs/BA/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.15.0)
Installing collected packages: fastjsonschema, pyrsistent, pkgutil-resolve-name, importlib-resources, attrs, jsonschema, nbformat
Successfully installed attrs-22.2.0 fastjsonschema-2.16.3 importlib-resources-5.12.0 jsonschema-4.17.3 nbformat-5.7.3 pkgutil-resolve-name-1.3.10 pyrsistent-0.19.3
